scanner.package=com.ghk.study.customspring.v1.servlet

resource.path=/layout
#切点
point.cut=public .* com.ghk.study.customspring.v1.servlet.service.*Service..*(.*)
aspect.class=com.ghk.study.customspring.v2.servlet.aop.aspect.LogAspect
aspect.before=before
aspect.after=after
aspect.after.throw=afterThrows
aspect.after.throw.name=java.lang.Exception